{
    "version": "1.0.0-*",
    "title": "Dapplo.Jolokia",
    "authors": ["Robin Krom"],
    "copyright": "Copyright © Dapplo 2017",
    "description": "A library for accessing Jolokia from .NET",
    "packOptions": {
        "owners": ["Dapplo"],
        "summary": "A library for accessing Jolokia from .NET",
        "licenseUrl": "http://www.gnu.org/licenses/lgpl-3.0.en.html",
        "projectUrl": "http://www.dapplo.net/blocks/Dapplo.Jolokia/",
        "iconUrl": "http://www.dapplo.net/favicon.ico",
        "tags": ["Jolokia", "dapplo"],
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/dapplo/Dapplo.Jolokia"
        }
    },
    "supports": {},
    "dependencies": {
        "Dapplo.HttpExtensions": "0.6.22",
        "Dapplo.HttpExtensions.JsonSimple": "0.6.22"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
            },
            "dependencies": {
            }
        },
        "net46": {
            "frameworkAssemblies": {
            },
            "dependencies": {
            }
        }
    },
    "buildOptions": {
        "xmlDoc": true
    }
}